certifi==2024.8.30
charset-normalizer==3.3.2
cmake==3.30..3
filelock==3.16.0
h5py==3.11.0
hdf5==1.12.1
idna==3.8
Jinja2==3.1.4
lit==18.1.8
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
Pillow==10.4.0
pip==24.2
requests==2.32.3
setuptools==72.1.0
sympy==1.13.2
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
triton==2.0.0
typing_extensions==4.12.2
urllib3==2.2.2
wheel==0.43.0